nyMap
library(readr)
NYPD_Motor_Vehicle_Collisions <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/NYPD_Motor_Vehicle_Collisions.csv")
View(NYPD_Motor_Vehicle_Collisions)
head(NYPD_Motor_Vehicle_Collisions)
collisionCount<-table(NYPD_Motor_Vehicle_Collisions$BOROUGH)
collisionCount
save.image("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/MotorVehicleCollisions/MotorVehicleCollisionAnalysis.RData")
install.packages("ggplot2")
install.packages("plotly")
install.packages("ggmap")
library(ggplot2)
library(ggmap)
library(plotly)
nyMap <- get_map(location = "New York", maptype = "roadmap")
ggmap(nyMap)
nyMap <- get_map(location = "New York", maptype = "roadmap")
ggmap(nyMap)
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions$BOROUGH, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color=blue, size=2, alpha=I(0.7))
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions$BOROUGH, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color="blue", size=2, alpha=I(0.7))
library(geom_point)
install.packages("GEOmap")
install.packages("geomapdata")
library(GEOmap)
library(geomapdata)
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions$BOROUGH, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData<-ggmap(nyMap) + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData
mapData
mapData<-ggmap(nyMap) + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
mapData
mapData
subsetData[NYPD_Motor_Vehicle_Collisions$DATE>="01/01/2017" & NYPD_Motor_Vehicle_Collisions$DATE<="12/31/2017"]
subsetData<-NYPD_Motor_Vehicle_Collisions
subsetData[NYPD_Motor_Vehicle_Collisions$DATE>="01/01/2017" & NYPD_Motor_Vehicle_Collisions$DATE<="12/31/2017"]
head(subsetData)
subsetData
subsetData[DATE>="01/01/2017" & DATE<="12/31/2017"]
subsetData[NYPD_Motor_Vehicle_Collisions$DATE>="01/01/2017" & NYPD_Motor_Vehicle_Collisions$DATE<="12/31/2017"]
subsetData[subsetData$DATE>="01/01/2017" & subsetData$DATE<="12/31/2017"]
subsetData[subsetData$DATE>="01/01/2017" & subsetData$DATE<="12/31/2017"]
library(readr)
X2017NYPD_Motor_Vehicle_Collisions_ <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/2017NYPD_Motor_Vehicle_Collisions .csv")
View(X2017NYPD_Motor_Vehicle_Collisions_)
mapData<-ggmap(nyMap) + geom_point(data=X2017NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
library(readr)
X2017NYPD_Motor_Vehicle_Collisions_ <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/2017NYPD_Motor_Vehicle_Collisions .csv")
View(X2017NYPD_Motor_Vehicle_Collisions_)
Collisions2017
mapData<-ggmap(nyMap) + geom_point(data=X2017NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
library(readr)
Collisions2017 <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/Collisions2017.csv")
View(Collisions2017)
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
collisionCount<-table(Collisions2017$BOROUG)
collisionCount<-table(Collisions2017$BOROUGH)
collisionCount
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
mapData
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.2, alpha=I(0.5))
mapData
statenIslandData<-Collisions2017$Borough="STATEN ISLAND"
statenIslandData<-data.table(Collisions2017$Borough="STATEN ISLAND")
statenIslandData<-data.table(Collisions2017$Borough=="STATEN ISLAND")
statenIslandData<-data.frame(Collisions2017$Borough=="STATEN ISLAND")
statenIslandData<-data.frame(Collisions2017$BOROUGH=="STATEN ISLAND")
statenIslandData
View(statenIslandData)
statenIslandData<-Collisions2017
statenIslandData[StatenIslandData$BOROUGH=="STATEN ISLAND"]
statenIslandData[statenIslandData$BOROUGH=="STATEN ISLAND"]
View(statenIslandData[statenIslandData$BOROUGH=="STATEN ISLAND"])
statenIslandData<-data.frame(statenIslandData[statenIslandData$BOROUGH=="STATEN ISLAND"])
mapData
savehistory("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/MotorVehicleCollisions/MotorVehicleCollisions.Rhistory")
