nyMap
library(readr)
NYPD_Motor_Vehicle_Collisions <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/NYPD_Motor_Vehicle_Collisions.csv")
View(NYPD_Motor_Vehicle_Collisions)
head(NYPD_Motor_Vehicle_Collisions)
collisionCount<-table(NYPD_Motor_Vehicle_Collisions$BOROUGH)
collisionCount
save.image("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/MotorVehicleCollisions/MotorVehicleCollisionAnalysis.RData")
install.packages("ggplot2")
install.packages("plotly")
install.packages("ggmap")
library(ggplot2)
library(ggmap)
library(plotly)
nyMap <- get_map(location = "New York", maptype = "roadmap")
ggmap(nyMap)
nyMap <- get_map(location = "New York", maptype = "roadmap")
ggmap(nyMap)
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions$BOROUGH, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color=blue, size=2, alpha=I(0.7))
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions$BOROUGH, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color="blue", size=2, alpha=I(0.7))
library(geom_point)
install.packages("GEOmap")
install.packages("geomapdata")
library(GEOmap)
library(geomapdata)
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions$BOROUGH, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=NYPD_Motor_Vehicle_Collisions$LONGITUDE, y=NYPD_Motor_Vehicle_Collisions$LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData<-nyMap + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData<-ggmap(nyMap) + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=2, alpha=I(0.7))
mapData
mapData
mapData<-ggmap(nyMap) + geom_point(data=NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
mapData
mapData
subsetData[NYPD_Motor_Vehicle_Collisions$DATE>="01/01/2017" & NYPD_Motor_Vehicle_Collisions$DATE<="12/31/2017"]
subsetData<-NYPD_Motor_Vehicle_Collisions
subsetData[NYPD_Motor_Vehicle_Collisions$DATE>="01/01/2017" & NYPD_Motor_Vehicle_Collisions$DATE<="12/31/2017"]
head(subsetData)
subsetData
subsetData[DATE>="01/01/2017" & DATE<="12/31/2017"]
subsetData[NYPD_Motor_Vehicle_Collisions$DATE>="01/01/2017" & NYPD_Motor_Vehicle_Collisions$DATE<="12/31/2017"]
subsetData[subsetData$DATE>="01/01/2017" & subsetData$DATE<="12/31/2017"]
subsetData[subsetData$DATE>="01/01/2017" & subsetData$DATE<="12/31/2017"]
library(readr)
X2017NYPD_Motor_Vehicle_Collisions_ <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/2017NYPD_Motor_Vehicle_Collisions .csv")
View(X2017NYPD_Motor_Vehicle_Collisions_)
mapData<-ggmap(nyMap) + geom_point(data=X2017NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
library(readr)
X2017NYPD_Motor_Vehicle_Collisions_ <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/2017NYPD_Motor_Vehicle_Collisions .csv")
View(X2017NYPD_Motor_Vehicle_Collisions_)
Collisions2017
mapData<-ggmap(nyMap) + geom_point(data=X2017NYPD_Motor_Vehicle_Collisions, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
library(readr)
Collisions2017 <- read_csv("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/Collisions2017.csv")
View(Collisions2017)
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
collisionCount<-table(Collisions2017$BOROUG)
collisionCount<-table(Collisions2017$BOROUGH)
collisionCount
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.3, alpha=I(0.7))
mapData
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color="blue", size=.2, alpha=I(0.5))
mapData
statenIslandData<-Collisions2017$Borough="STATEN ISLAND"
statenIslandData<-data.table(Collisions2017$Borough="STATEN ISLAND")
statenIslandData<-data.table(Collisions2017$Borough=="STATEN ISLAND")
statenIslandData<-data.frame(Collisions2017$Borough=="STATEN ISLAND")
statenIslandData<-data.frame(Collisions2017$BOROUGH=="STATEN ISLAND")
statenIslandData
View(statenIslandData)
statenIslandData<-Collisions2017
statenIslandData[StatenIslandData$BOROUGH=="STATEN ISLAND"]
statenIslandData[statenIslandData$BOROUGH=="STATEN ISLAND"]
View(statenIslandData[statenIslandData$BOROUGH=="STATEN ISLAND"])
statenIslandData<-data.frame(statenIslandData[statenIslandData$BOROUGH=="STATEN ISLAND"])
mapData
savehistory("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/MotorVehicleCollisions/MotorVehicleCollisions.Rhistory")
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color=BOROUGH, size=.3, alpha=I(0.7), zoom(10))
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color=BOROUGH, size=.3, alpha=I(0.7))
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), color=Collisions2017$BOROUGH, size=.3, alpha=I(0.7))
mapData
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))
mapData
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))+ title("Vehicle Collisions 2017" + legend("Borough"))
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))+ title("Vehicle Collisions 2017" + legend.title("Borough"))
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))+ title("Vehicle Collisions 2017" + linetype="Borough")
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))+ title("Vehicle Collisions 2017" + labs(linetype="Borough"))
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))+ title("Vehicle Collisions 2017") + labs(linetype="Borough"))
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))+ title("Vehicle Collisions 2017") + labs(linetype="Borough")))
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=Collisions2017$BOROUGH), size=.3, alpha=I(0.7))+ title("Vehicle Collisions 2017") + labs(linetype="Borough")
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.3, alpha=I(0.7))
mapData
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.3, alpha=I(0.7)) + ggtitle("Vehicle Collision 2017")
mapData
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.3, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapData
mapData<-ggmap(nyMap) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapData
mapData<-ggmap(nyMap, zoom = 13) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapData
mapData<-ggmap(nyMap, zoom = 13) + geom_point(data=Collisions2017, aes(x=LONGITUDE>=40 & LONGTITUDE<=40.8, y=LATITUDE>=-74.3 & LATITUDE<=-74,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapData
mapData<-ggmap(nyMap, zoom = 13) + geom_point(data=Collisions2017, aes(x=LONGITUDE>=40 & LONGITUDE<=40.8, y=LATITUDE>=-74.3 & LATITUDE<=-74,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapData
mapData<-ggmap(nyMap, zoom = 13) + geom_point(data=Collisions2017, aes(x=LONGITUDE>=40 && LONGITUDE<=40.8, y=LATITUDE>=-74.3 && LATITUDE<=-74,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapData
mapData<-ggmap(nyMap, zoom = 13) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapData
get_map("NYC") %>% ggmap()
get_map("NYC", zoom=20) %>% ggmap()
get_map("NYC", zoom=10) %>% ggmap()
get_map("NYC", zoom=15) %>% ggmap()
get_map("NYC", zoom=12) %>% ggmap()
get_map("Staten Island") %>% ggmap()
get_map("Staten Island", zoom = 15) %>% ggmap()
get_map("Staten Island", zoom = 12) %>% ggmap()
statenIsland<-get_map("Staten Island", zoom = 12) %>% ggmap()
mapDataSI<-ggmap(statenIsland) + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapDataSI<-get_map("Staten Island", zoom = 12)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapDataSI
mapDataSI<-get_map("Staten Island", zoom = 12)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color=BOROUGH), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017")
mapDataSI
savehistory("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/MotorVehicleCollisions/MotorVehicleCollisions4418.Rhistory")
mapDataSI<-get_map("Staten Island", zoom = 12)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE,color="black"), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Staten Island")
mapDataSI
mapDataSI<-get_map("Staten Island", zoom = 12)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Staten Island")
mapDataSI
mapDataBRNX<-get_map("Bronx", zoom = 12)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Bronx")
mapDataBRNX<-get_map("Bronx", zoom = 12)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Bronx")
mapDataBKLYN<-get_map("Brooklyn", zoom = 12)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
mapDataBKLYN
mapDataBKLYN<-get_map("Brooklyn", zoom = 15)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
mapDataBKLYN<-get_map("Brooklyn", zoom = 15)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
mapDataBKLYN<-get_map("Brooklyn", zoom = 15)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
mapDataBKLYN<-get_map("Brooklyn", zoom = 15)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
mapDataBKLYN
mapDataBKLYN<-get_map("Brooklyn", zoom = 13)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
mapDataBKLYN<-get_map("Brooklyn", zoom = 13)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
mapDataBKLYN<-get_map("Brooklyn", zoom = 13)%>%ggmap() + geom_point(data=Collisions2017, aes(x=LONGITUDE, y=LATITUDE), size=.1, alpha=I(0.7)) + ggtitle("Vehicle Collisions 2017: Brooklyn")
savehistory("~/Desktop/SPRING2018/EDU696H-QualitativeTextAnalysis/FINAL PROJECT/MotorVehicleCollisions/MotorVehicleCollisions4418.Rhistory")
